{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023",
      "dom"
    ],

    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
