{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "paths": {
      "@/*": ["./src/*"]
    },

    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["react", "react-dom"]
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts"
  ]
}
